<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title><%: Page.Title %> - 纽扣网</title>
  <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/site.css" rel="stylesheet" type="text/css" />
  <asp:ContentPlaceHolder ID="HeadContent" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
      <div class="page">
		    <header>
			    <nav>
				    <div class="container">
					    <div>
                <a runat="server" href="~/Default.aspx">
                  <img runat="server" src="images/logo.png" alt="暂无图片" class="navbar-brand">
                </a>
					    </div>
					    <ul class="list-inline">
						    <li><a runat="server" href="~/Default.aspx"><strong>资讯站</strong></a></li>
						    <li><a runat="server" href="~/#"><strong>服务站</strong></a></li>
						    <li><a runat="server" href="~/Concentrate/Concentrate.aspx"><strong>集中站</strong></a></li>
						    <li><a runat="server" href="~/Communicate/Default.aspx"><strong>交流站</strong></a></li>
					    </ul>
              <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                  <AnonymousTemplate>
                    [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">登录</a> ]
                  </AnonymousTemplate>
                  <LoggedInTemplate>
                    欢迎您，<span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                    [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="注销" LogoutPageUrl="~/"/> ]
                  </LoggedInTemplate>
                </asp:LoginView>
              </div>
				    </div>
			    </nav>
		    </header>
<%--        <div class="header">
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="主页"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="关于"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>--%>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
  			<footer>
				  <div class="container">
				    <hr>
					  <ul class="list-inline">
						  <li>© 2015 纽扣网 ｜ CW Studio &nbsp &nbsp &nbsp</li>
						  <li><a href="about.html">关于我们</a></li>
						  <li><a href="introduce.html">网站介绍</a></li>
						  <li><a href="feedback.html">意见反馈</a></li>
						  <li><a href="updateblog.html">更新日志</a></li>
						  <li><a href="help.html">帮助</a></li>
					  </ul>
				  </div>
			  </footer>
      </div>
    </form>
</body>
</html>
