<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <script src="js/App.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <div id="background">
    <header>
      <div class="container">
        <p>
          <img alt="" src="../images/徽教网.png" />                
          <span>&nbsp; <a id="position" href="#" onmouseover="Change()" onmouseout="Back()"> 当前城市 </a>淮南</span>          
          <span style="float:right">
            <a href="../signin.aspx">登陆</a>
            <a href="../signup_Teacher.aspx">教员注册</a>
            <a href="../signup_Student.aspx">学员注册</a>
            <a onclick="AddFavorite('网址','徽教网')">收藏本站</a>
          </span>          
        </p> 
      </div>    
      <nav>
        <div class="container">
          <span class="span-white">
            <a href="../index.aspx">首页</a><span> |</span>
            <a href="../teacherCenter.aspx">教员中心</a><span> |</span>
            <a href="../studentCenter.aspx">学员中心</a><span> |</span>
            <a href="../faq.aspx">常见问题</a><span> |</span>
            <a href="../traiff.aspx">资费标准</a>
          </span>
        </div>
      </nav> 
    </header>
    <div class="container">
      <p class="h5">
        <span>FAQ:</span>
        <span class="span-black">
          <a href="#"> 怎么找家教？</a><span> |</span>
          <a href="#"> 怎么成为认证教员？</a><span> |</span>
          <a href="#"> 请家教应该注意什么？</a><span> |</span>
          <a href="#"> 几个注意点教你如何防止被骗</a>
        </span>
      </p>
    </div>
    <%-- 母版页内容区 --%>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
    <%-- 母版页内容区 --%>
    <div class="container">
      <p class="h5">
        <span>友情链接</span><span>&nbsp;&nbsp;</span>
        <span class="span-black">
          <a href="#">黄石家教第一网 </a>
          <a href="#">阳光家教网 </a>
          <a href="#">黄石家教网 </a>
          <a href="#">黄石家教吧 </a>
          <a href="#">58同城 | 家教</a>
        </span>
      </p>
    </div>
    <footer>
      <div class="container">
        <span class="span-white">
          <span>© 2015 CruelWorld Studio</span><span> |</span>
          <span>徽教网</span><span>&nbsp;&nbsp;</span>
          <span style="font-size:10pt; opacity:0.8;">
            <a href="../about.aspx">关于我们</a>
            <a href="../copyright.aspx">版权申明</a>
            <a href="../contact.aspx">联系我们</a>
            <a href="../feedback.aspx">意见反馈</a>
            <a href="../help.aspx">帮助</a>
          </span>
        </span>
      </div>
    </footer>   
  </div>
</body>
</html>
